<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            /* border: 2px solid black; */
            height: 375px;
            width: 330px;
            border-radius: 10px ;
            margin: auto;
            position: relative;
            margin-top: 40px;
            box-shadow: 2px 2px 25px black;
            
        }
        img{
            margin: 15px;
            border-radius: 6px;
        }
        .btn{
            text-decoration: none;
            background-color: rgba(241, 241, 241, 0.884);
            color: black;
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 40px;
            border: none;
        }
        .btn2{
            margin-left: 5px;
        }
        h2{
            margin-left: 20px;
        }
        p{
            margin-left: 7px;
            color: rgba(150, 150, 150, 0.801);
        }
        .btn3{
            margin-top: 10px;
            margin-left: 30%;
            color: blue;
            background-color: rgb(223, 223, 253);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="card.jpg" alt="nature">
        <button class="btn btn1">Nature</button>
        <button class="btn btn2">Lake</button>
        <h2>Beauty of nature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem rerum dolor?</p>
        <button class="btn btn3">Read more</button>
    </div>
</body>
</html>